 【レアクォーツの入手場所について】

リッター究極1凍結の刃3、2辰星鈴3、3封技の刃3、4炎傷の刃3
マインツ究極1耀脈3、2鎮星鈴3、3強靭3、4破剣の牙3、5焔星鈴3
太陽の砦究極1魔防3、2HP3、3命中3、4会心3、5雲行3
ミスト　上級1石化の刃3、2 破盾の牙3、3-　、4 破脚の牙3、5 睡眠の刃3
ミスト　究極1防御3、2剛体3、3歳星鈴3、4破脚の牙3、5簡捷3
碧苔遺跡上級1意思3、2氷龍3、3駆動2、4時械2、5暗闇の刃3、6脱兎3
碧苔遺跡究極1封魔の刃3+2、2凍結の刃3+2、3妨害3、4破迅の牙3、5鴟梟3、6回避3
溶岩遺跡上級1豪腕3、2狂怒3、3EP2、4混乱の刃3、5洞察3、6心眼3
溶岩遺跡究極1火鳥3、2攻撃3、3明王鈴、4気功3、5省EP3、6破言の刃3+3
巨石砦西上級1毒の刃3+2、2石化の刃3+2、3時械3、4冥王鈴3、5会心3、6天王鈴3
巨石砦西究極1破盾の牙3+3、2耀脈3+3、3疾鷹3、4縛魔3、5命中3+3、6会心3+3
シギュン上級1破脚の牙3+2、2睡眠の刃3+2、3夢幻3、4幻形3、5気功3+2、6封技の刃3+2、7炎傷の刃3+2
シギュン究極1暗闇の刃3+3、2簡捷3+3、3夢幻3+3、4幻形3+3、5EP3、6狂怒3+3、7豪腕3+3
公都水道上級1破霊の牙3+2、2辰星鈴3+2、3魔防3+2、4電光石火3、5冥王鈴3+2、6秘儀3、7精神3
公都水道究極1意志3+3、2HP3+3、3氷龍3+3、4駆動3、5疾鷹3+3、6混乱の刃3+3 7精神3+3
レミフェ上級1破剣の牙、2焔星鈴、3雲行、4洞察、5心眼、6混乱の刃、7明王鈴（全て3+3
レミフェ究極1火鳥、2攻撃、3天王鈴、4雲行、5省EP、6秘儀、7EP（全て3+4
忘却地下中級1意志、2HP、3氷龍、4心眼、5洞察、6冥王鈴、7疾鷹（全て3+1
忘却地下上級1封魔の刃、2破霊の牙、3辰星鈴、4天王鈴、5省EP、6破迅の牙 7妨害（全て3+3
忘却地下究極1魔防、2封魔の刃、3凍結の刃、4命中、5会心、6縛魔、7時械（全て3+4
廃棄アパ中級1鎮星鈴、2破盾の牙、3耀脈、4暗闇の刃、5簡捷、6狂怒、7豪腕（全て3+1
廃棄アパ上級1強靭、2毒の刃、3石化の刃、4歳星鈴、5脱兎、6火鳥、7攻撃（全て3+3
廃棄アパ究極1強靭、2防御、3剛体、4鴟梟、5回避、6封技の刃、7炎傷の刃（全て3+4
月の僧院中級1破剣の牙、2焔星鈴、3歳星鈴、4簡捷、5混乱の刃、6明王鈴、7精神（全て3+1
月の僧院上級1封技の刃、2炎傷の刃、3鴟梟、4回避、5気功、6秘儀、7EP（全て3+3
月の僧院究極1狂怒、2豪腕、3破脚の刃、4睡眠の刃、5夢幻、6幻形、7気功（全て3+4
翡翠の塔中級 1鴟梟、2回避、3脱兎、4雲行5、命中6、時械、7電光石火(全て3+1
翡翠の塔上級 1破脚の牙、2暗闇の刃、3睡眠の刃、4破言の牙、5会心、6冥王鈴、7駆動(全て3+3
翡翠の塔究極 1簡捷、2歳星鈴、3脱兎、4洞察、5心眼、6破迅の牙、7妨害(全て3+4

4名無しさん＠お腹いっぱい。 (ﾜｯﾁｮｲ 2328-qf6r [27.127.65.127])2019/02/01(金) 06:47:46.76ID:h7YTxDX70
【素材の収集について】

銅　→巨石南究極を8時間遠征　琥珀も出る
鉄　→巨石西上級を4時間遠征
銀　→マインツ究極を8時間遠征、太陽の砦究極を8時間遠征
鉄鋼　→溶岩遺跡究極を8時間遠征
リネン　→東ボース街道究極を8時間遠征
コットン　→リッター街道究極を8時間遠征
ベッチン　→ミスト究極を8時間遠征、ウルスラ究極を8時間遠征
デニム　→シギュン究極を8時間遠征

シーダー材　→ボース街道、リッター街道、ミストヴァルト

新鮮ミルク　→ジオフロントA区画、太陽の砦
王様ポテト　→グランセル地下水道、食管室：栽培Ⅲ
七彩豆　→巨石の砦
魔獣のゼラチン　→巨石の砦、マインツ鉱山、食管室：魔獣Ⅵ
魔獣の牙　→マインツ鉱山、食管室：魔獣Ⅰ
魔獣の鳥肉　→リッター中級4、巨石西中級1、忘却の食材箱、食管室：魔獣Ⅲ
魔獣の獣肉　→リッター街道、食管室：魔獣Ⅰ
ブラックペッパー　→碧苔遺跡中級6、碧苔遺跡究極5（ヒツジン・羽虫）
レッドペッパー　→溶岩中級4（カブトムシ）、廃棄アパート
オリーブオイル　→廃棄アパート、食管室：魔獣Ⅵ

5名無しさん＠お腹いっぱい。 (ﾜｯﾁｮｲ 2328-qf6r [27.127.65.127])2019/02/01(金) 06:48:48.62ID:h7YTxDX70
【システム関連について】

･初期化時刻
訓練・APチャージⅤ・ログボ・毎日クエスト・実績・レイドボス切替え　【朝6時】
特販ショップ　【9時、12時、18時、24時】

･必要BC増加
APチャージⅤ　　　50→150→200→250→？
特販ショップ 　　　 10→20→40→60→90→120→150→180→240→300

・定期メンテナンス
毎週水曜　11:00～15:00
台湾での祝日や連休明けは変更になることが多い（開発拠点が台湾にあるため）

6名無しさん＠お腹いっぱい。 (ﾜｯﾁｮｲ 2328-qf6r [27.127.65.127])2019/02/01(金) 06:49:37.45ID:h7YTxDX70
レイド有効状態異常

【月】封技、混乱、睡眠　【火】凍結、封魔、挑発　【水】睡眠、石化、毒、暗闇
【木】凍結、火傷、気絶　【金】石化、暗闇、混乱　【土】封魔、封技、気絶　【日】毒、火傷、挑発 