INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );

EV3_CRE_CYC( TRACER_CYC, { TA_NULL, 0, tracer_cyc, 4, 1});
EV3_CRE_CYC( DECISEIVE_CYC, { TA_NULL, 0, deciseive_cyc, 4, 1});

}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Tracer.o");
